apiVersion: eks.platformone.io/v1beta1
kind: CiCluster
metadata:
  name: {{ .Values.metadata.name }}
  namespace: {{ .Values.metadata.namespace }}
spec:
  parameters:
    region: {{ .Values.parameters.region | quote }}
    version: {{ .Values.parameters.version | quote }}
    {{- if .Values.parameters.securityGroupIds }}
    securityGroupIds: {{ toYaml .Values.parameters.securityGroupIds | nindent 4 }}
    {{ else }}
    securityGroupIds: []
    {{ end }}
    {{- if .Values.parameters.subnetIds }}
    subnetIds: {{ toYaml .Values.parameters.subnetIds | nindent 4 }}
    {{ else }}
    keyName: {{ .Values.parameters.keyName | quote }}
    subnetIds: []
    {{ end }}
    nodes:
      imageId: {{ .Values.parameters.nodes.imageId | quote }}
      count: {{ .Values.parameters.nodes.count }}
      size: {{ .Values.parameters.nodes.size }}
      {{- if .Values.parameters.nodes.securityGroupIDs }}
      securityGroupIDs: {{ toYaml .Values.parameters.nodes.securityGroupIDs | nindent 6 }}
      {{ else }}
      securityGroupIDs: []
      {{ end }}
      {{- if .Values.parameters.nodes.subnets }}
      subnets: {{ toYaml .Values.parameters.nodes.subnets | nindent 6 }}
      {{ else }}
      subnets: []
      {{ end }}
    mapUsers: |
{{- .Values.parameters.mapUsers | nindent  6 }}
  writeConnectionSecretToRef:
    name: {{ .Values.writeConnectionSecretToRef.name }}
