{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 14,
  "lineage": "ffbf45d6-424f-43be-60aa-14dbdd1f1046",
  "outputs": {
    "subnet": {
      "value": [
        "subnet-040bbff62a42554ca",
        "subnet-09c5ee0b83b5bea8f",
        "subnet-0c87f5de8de7f03cc"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-040bbff62a42554ca",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:133242069230:subnet/subnet-040bbff62a42554ca",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-gov-west-1c",
            "availability_zone_id": "usgw1-az3",
            "available_ip_address_count": 25,
            "cidr_block": "10.190.18.192/27",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-040bbff62a42554ca",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "133242069230",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "Generic Private Subnet (us-gov-west-1c)",
              "mitre:xcloud:default-lambda": "",
              "mitre:xcloud:protected": ""
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6b2a73a8ab960c4"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-09c5ee0b83b5bea8f",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:133242069230:subnet/subnet-09c5ee0b83b5bea8f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-gov-west-1a",
            "availability_zone_id": "usgw1-az2",
            "available_ip_address_count": 26,
            "cidr_block": "10.190.18.160/27",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-09c5ee0b83b5bea8f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "133242069230",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "Generic Private Subnet (us-gov-west-1a)",
              "mitre:xcloud:default-lambda": "",
              "mitre:xcloud:protected": ""
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6b2a73a8ab960c4"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0c87f5de8de7f03cc",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:133242069230:subnet/subnet-0c87f5de8de7f03cc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-gov-west-1b",
            "availability_zone_id": "usgw1-az1",
            "available_ip_address_count": 25,
            "cidr_block": "10.190.18.128/27",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0c87f5de8de7f03cc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "133242069230",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "Generic Private Subnet (us-gov-west-1b)",
              "mitre:xcloud:default-lambda": "",
              "mitre:xcloud:protected": ""
            },
            "timeouts": null,
            "vpc_id": "vpc-0b6b2a73a8ab960c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "*Generic Private Subnet *"
                ]
              }
            ],
            "id": "us-gov-west-1",
            "ids": [
              "subnet-040bbff62a42554ca",
              "subnet-09c5ee0b83b5bea8f",
              "subnet-0c87f5de8de7f03cc"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "aws_username",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "sh",
              "-c",
              "aws sts get-caller-identity --output text --query 'Arn' | cut -d\"/\" -f2 | tr . \" \" | jq -R -c '{name: .}'"
            ],
            "query": null,
            "result": {
              "name": "ecisneros"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_static",
      "name": "JCRS-e-time",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 11,
            "hour": 19,
            "id": "2024-11-11T19:57:25Z",
            "minute": 57,
            "month": 11,
            "rfc3339": "2024-11-11T19:57:25Z",
            "second": 25,
            "triggers": null,
            "unix": 1731355045,
            "year": 2024
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
