# Copyright Amazon.com Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may
# not use this file except in compliance with the License. A copy of the
# License is located at
#
#     http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# The regions queried were:
# - ap-northeast-1
# - ap-northeast-2
# - ap-northeast-3
# - ap-south-1
# - ap-southeast-1
# - ap-southeast-2
# - ca-central-1
# - eu-central-1
# - eu-north-1
# - eu-west-1
# - eu-west-2
# - eu-west-3
# - sa-east-1
# - us-east-1
# - us-east-2
# - us-west-1
# - us-west-2
#
# Mapping is calculated from AWS EC2 API using the following formula:
# * First IP on each ENI is not used for pods
# * +2 for the pods that use host-networking (AWS CNI and kube-proxy)
#
#   # of ENI * (# of IPv4 per ENI - 1) + 2
#
# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html#AvailableIpPerENI
#
a1.2xlarge 58
a1.4xlarge 234
a1.large 29
a1.medium 8
a1.metal 234
a1.xlarge 58
bmn-sf1.metal 737
c1.medium 12
c1.xlarge 58
c3.2xlarge 58
c3.4xlarge 234
c3.8xlarge 234
c3.large 29
c3.xlarge 58
c4.2xlarge 58
c4.4xlarge 234
c4.8xlarge 234
c4.large 29
c4.xlarge 58
c5.12xlarge 234
c5.18xlarge 737
c5.24xlarge 737
c5.2xlarge 58
c5.4xlarge 234
c5.9xlarge 234
c5.large 29
c5.metal 737
c5.xlarge 58
c5a.12xlarge 234
c5a.16xlarge 737
c5a.24xlarge 737
c5a.2xlarge 58
c5a.4xlarge 234
c5a.8xlarge 234
c5a.large 29
c5a.metal 737
c5a.xlarge 58
c5ad.12xlarge 234
c5ad.16xlarge 737
c5ad.24xlarge 737
c5ad.2xlarge 58
c5ad.4xlarge 234
c5ad.8xlarge 234
c5ad.large 29
c5ad.metal 737
c5ad.xlarge 58
c5d.12xlarge 234
c5d.18xlarge 737
c5d.24xlarge 737
c5d.2xlarge 58
c5d.4xlarge 234
c5d.9xlarge 234
c5d.large 29
c5d.metal 737
c5d.xlarge 58
c5n.18xlarge 737
c5n.2xlarge 58
c5n.4xlarge 234
c5n.9xlarge 234
c5n.large 29
c5n.metal 737
c5n.xlarge 58
c6a.12xlarge 234
c6a.16xlarge 737
c6a.24xlarge 737
c6a.2xlarge 58
c6a.32xlarge 737
c6a.48xlarge 737
c6a.4xlarge 234
c6a.8xlarge 234
c6a.large 29
c6a.metal 737
c6a.xlarge 58
c6g.12xlarge 234
c6g.16xlarge 737
c6g.2xlarge 58
c6g.4xlarge 234
c6g.8xlarge 234
c6g.large 29
c6g.medium 8
c6g.metal 737
c6g.xlarge 58
c6gd.12xlarge 234
c6gd.16xlarge 737
c6gd.2xlarge 58
c6gd.4xlarge 234
c6gd.8xlarge 234
c6gd.large 29
c6gd.medium 8
c6gd.metal 737
c6gd.xlarge 58
c6gn.12xlarge 234
c6gn.16xlarge 737
c6gn.2xlarge 58
c6gn.4xlarge 234
c6gn.8xlarge 234
c6gn.large 29
c6gn.medium 8
c6gn.xlarge 58
c6i.12xlarge 234
c6i.16xlarge 737
c6i.24xlarge 737
c6i.2xlarge 58
c6i.32xlarge 737
c6i.4xlarge 234
c6i.8xlarge 234
c6i.large 29
c6i.metal 737
c6i.xlarge 58
c6id.12xlarge 234
c6id.16xlarge 737
c6id.24xlarge 737
c6id.2xlarge 58
c6id.32xlarge 737
c6id.4xlarge 234
c6id.8xlarge 234
c6id.large 29
c6id.metal 737
c6id.xlarge 58
c6in.12xlarge 234
c6in.16xlarge 737
c6in.24xlarge 737
c6in.2xlarge 58
c6in.32xlarge 345
c6in.4xlarge 234
c6in.8xlarge 234
c6in.large 29
c6in.metal 345
c6in.xlarge 58
c7g.12xlarge 234
c7g.16xlarge 737
c7g.2xlarge 58
c7g.4xlarge 234
c7g.8xlarge 234
c7g.large 29
c7g.medium 8
c7g.metal 737
c7g.xlarge 58
c7gd.12xlarge 234
c7gd.16xlarge 737
c7gd.2xlarge 58
c7gd.4xlarge 234
c7gd.8xlarge 234
c7gd.large 29
c7gd.medium 8
c7gd.xlarge 58
c7gn.12xlarge 234
c7gn.16xlarge 737
c7gn.2xlarge 58
c7gn.4xlarge 234
c7gn.8xlarge 234
c7gn.large 29
c7gn.medium 8
c7gn.xlarge 58
cr1.8xlarge 234
d2.2xlarge 58
d2.4xlarge 234
d2.8xlarge 234
d2.xlarge 58
d3.2xlarge 18
d3.4xlarge 38
d3.8xlarge 59
d3.xlarge 10
d3en.12xlarge 89
d3en.2xlarge 18
d3en.4xlarge 38
d3en.6xlarge 58
d3en.8xlarge 78
d3en.xlarge 10
dl1.24xlarge 737
f1.16xlarge 394
f1.2xlarge 58
f1.4xlarge 234
g2.2xlarge 58
g2.8xlarge 234
g3.16xlarge 737
g3.4xlarge 234
g3.8xlarge 234
g3s.xlarge 58
g4ad.16xlarge 234
g4ad.2xlarge 8
g4ad.4xlarge 29
g4ad.8xlarge 58
g4ad.xlarge 8
g4dn.12xlarge 234
g4dn.16xlarge 58
g4dn.2xlarge 29
g4dn.4xlarge 29
g4dn.8xlarge 58
g4dn.metal 737
g4dn.xlarge 29
g5.12xlarge 737
g5.16xlarge 234
g5.24xlarge 737
g5.2xlarge 58
g5.48xlarge 345
g5.4xlarge 234
g5.8xlarge 234
g5.xlarge 58
g5g.16xlarge 737
g5g.2xlarge 58
g5g.4xlarge 234
g5g.8xlarge 234
g5g.metal 737
g5g.xlarge 58
h1.16xlarge 737
h1.2xlarge 58
h1.4xlarge 234
h1.8xlarge 234
hpc6a.48xlarge 100
hpc6id.32xlarge 51
hpc7a.12xlarge 100
hpc7a.24xlarge 100
hpc7a.48xlarge 100
hpc7a.96xlarge 100
hpc7g.16xlarge 198
hpc7g.4xlarge 198
hpc7g.8xlarge 198
hs1.8xlarge 234
i2.2xlarge 58
i2.4xlarge 234
i2.8xlarge 234
i2.xlarge 58
i3.16xlarge 737
i3.2xlarge 58
i3.4xlarge 234
i3.8xlarge 234
i3.large 29
i3.metal 737
i3.xlarge 58
i3en.12xlarge 234
i3en.24xlarge 737
i3en.2xlarge 58
i3en.3xlarge 58
i3en.6xlarge 234
i3en.large 29
i3en.metal 737
i3en.xlarge 58
i4g.16xlarge 737
i4g.2xlarge 58
i4g.4xlarge 234
i4g.8xlarge 234
i4g.large 29
i4g.xlarge 58
i4i.16xlarge 737
i4i.2xlarge 58
i4i.32xlarge 737
i4i.4xlarge 234
i4i.8xlarge 234
i4i.large 29
i4i.metal 737
i4i.xlarge 58
im4gn.16xlarge 737
im4gn.2xlarge 58
im4gn.4xlarge 234
im4gn.8xlarge 234
im4gn.large 29
im4gn.xlarge 58
inf1.24xlarge 321
inf1.2xlarge 38
inf1.6xlarge 234
inf1.xlarge 38
inf2.24xlarge 737
inf2.48xlarge 737
inf2.8xlarge 234
inf2.xlarge 58
is4gen.2xlarge 58
is4gen.4xlarge 234
is4gen.8xlarge 234
is4gen.large 29
is4gen.medium 8
is4gen.xlarge 58
m1.large 29
m1.medium 12
m1.small 8
m1.xlarge 58
m2.2xlarge 118
m2.4xlarge 234
m2.xlarge 58
m3.2xlarge 118
m3.large 29
m3.medium 12
m3.xlarge 58
m4.10xlarge 234
m4.16xlarge 234
m4.2xlarge 58
m4.4xlarge 234
m4.large 20
m4.xlarge 58
m5.12xlarge 234
m5.16xlarge 737
m5.24xlarge 737
m5.2xlarge 58
m5.4xlarge 234
m5.8xlarge 234
m5.large 29
m5.metal 737
m5.xlarge 58
m5a.12xlarge 234
m5a.16xlarge 737
m5a.24xlarge 737
m5a.2xlarge 58
m5a.4xlarge 234
m5a.8xlarge 234
m5a.large 29
m5a.xlarge 58
m5ad.12xlarge 234
m5ad.16xlarge 737
m5ad.24xlarge 737
m5ad.2xlarge 58
m5ad.4xlarge 234
m5ad.8xlarge 234
m5ad.large 29
m5ad.xlarge 58
m5d.12xlarge 234
m5d.16xlarge 737
m5d.24xlarge 737
m5d.2xlarge 58
m5d.4xlarge 234
m5d.8xlarge 234
m5d.large 29
m5d.metal 737
m5d.xlarge 58
m5dn.12xlarge 234
m5dn.16xlarge 737
m5dn.24xlarge 737
m5dn.2xlarge 58
m5dn.4xlarge 234
m5dn.8xlarge 234
m5dn.large 29
m5dn.metal 737
m5dn.xlarge 58
m5n.12xlarge 234
m5n.16xlarge 737
m5n.24xlarge 737
m5n.2xlarge 58
m5n.4xlarge 234
m5n.8xlarge 234
m5n.large 29
m5n.metal 737
m5n.xlarge 58
m5zn.12xlarge 737
m5zn.2xlarge 58
m5zn.3xlarge 234
m5zn.6xlarge 234
m5zn.large 29
m5zn.metal 737
m5zn.xlarge 58
m6a.12xlarge 234
m6a.16xlarge 737
m6a.24xlarge 737
m6a.2xlarge 58
m6a.32xlarge 737
m6a.48xlarge 737
m6a.4xlarge 234
m6a.8xlarge 234
m6a.large 29
m6a.metal 737
m6a.xlarge 58
m6g.12xlarge 234
m6g.16xlarge 737
m6g.2xlarge 58
m6g.4xlarge 234
m6g.8xlarge 234
m6g.large 29
m6g.medium 8
m6g.metal 737
m6g.xlarge 58
m6gd.12xlarge 234
m6gd.16xlarge 737
m6gd.2xlarge 58
m6gd.4xlarge 234
m6gd.8xlarge 234
m6gd.large 29
m6gd.medium 8
m6gd.metal 737
m6gd.xlarge 58
m6i.12xlarge 234
m6i.16xlarge 737
m6i.24xlarge 737
m6i.2xlarge 58
m6i.32xlarge 737
m6i.4xlarge 234
m6i.8xlarge 234
m6i.large 29
m6i.metal 737
m6i.xlarge 58
m6id.12xlarge 234
m6id.16xlarge 737
m6id.24xlarge 737
m6id.2xlarge 58
m6id.32xlarge 737
m6id.4xlarge 234
m6id.8xlarge 234
m6id.large 29
m6id.metal 737
m6id.xlarge 58
m6idn.12xlarge 234
m6idn.16xlarge 737
m6idn.24xlarge 737
m6idn.2xlarge 58
m6idn.32xlarge 345
m6idn.4xlarge 234
m6idn.8xlarge 234
m6idn.large 29
m6idn.metal 345
m6idn.xlarge 58
m6in.12xlarge 234
m6in.16xlarge 737
m6in.24xlarge 737
m6in.2xlarge 58
m6in.32xlarge 345
m6in.4xlarge 234
m6in.8xlarge 234
m6in.large 29
m6in.metal 345
m6in.xlarge 58
m7a.12xlarge 234
m7a.16xlarge 737
m7a.24xlarge 737
m7a.2xlarge 58
m7a.32xlarge 737
m7a.48xlarge 737
m7a.4xlarge 234
m7a.8xlarge 234
m7a.large 29
m7a.medium 8
m7a.metal-48xl 737
m7a.xlarge 58
m7g.12xlarge 234
m7g.16xlarge 737
m7g.2xlarge 58
m7g.4xlarge 234
m7g.8xlarge 234
m7g.large 29
m7g.medium 8
m7g.metal 737
m7g.xlarge 58
m7gd.12xlarge 234
m7gd.16xlarge 737
m7gd.2xlarge 58
m7gd.4xlarge 234
m7gd.8xlarge 234
m7gd.large 29
m7gd.medium 8
m7gd.xlarge 58
m7i-flex.2xlarge 58
m7i-flex.4xlarge 234
m7i-flex.8xlarge 234
m7i-flex.large 29
m7i-flex.xlarge 58
m7i.12xlarge 234
m7i.16xlarge 737
m7i.24xlarge 737
m7i.2xlarge 58
m7i.48xlarge 737
m7i.4xlarge 234
m7i.8xlarge 234
m7i.large 29
m7i.xlarge 58
mac1.metal 234
mac2.metal 234
p2.16xlarge 234
p2.8xlarge 234
p2.xlarge 58
p3.16xlarge 234
p3.2xlarge 58
p3.8xlarge 234
p3dn.24xlarge 737
p4d.24xlarge 737
p4de.24xlarge 737
p5.48xlarge 100
r3.2xlarge 58
r3.4xlarge 234
r3.8xlarge 234
r3.large 29
r3.xlarge 58
r4.16xlarge 737
r4.2xlarge 58
r4.4xlarge 234
r4.8xlarge 234
r4.large 29
r4.xlarge 58
r5.12xlarge 234
r5.16xlarge 737
r5.24xlarge 737
r5.2xlarge 58
r5.4xlarge 234
r5.8xlarge 234
r5.large 29
r5.metal 737
r5.xlarge 58
r5a.12xlarge 234
r5a.16xlarge 737
r5a.24xlarge 737
r5a.2xlarge 58
r5a.4xlarge 234
r5a.8xlarge 234
r5a.large 29
r5a.xlarge 58
r5ad.12xlarge 234
r5ad.16xlarge 737
r5ad.24xlarge 737
r5ad.2xlarge 58
r5ad.4xlarge 234
r5ad.8xlarge 234
r5ad.large 29
r5ad.xlarge 58
r5b.12xlarge 234
r5b.16xlarge 737
r5b.24xlarge 737
r5b.2xlarge 58
r5b.4xlarge 234
r5b.8xlarge 234
r5b.large 29
r5b.metal 737
r5b.xlarge 58
r5d.12xlarge 234
r5d.16xlarge 737
r5d.24xlarge 737
r5d.2xlarge 58
r5d.4xlarge 234
r5d.8xlarge 234
r5d.large 29
r5d.metal 737
r5d.xlarge 58
r5dn.12xlarge 234
r5dn.16xlarge 737
r5dn.24xlarge 737
r5dn.2xlarge 58
r5dn.4xlarge 234
r5dn.8xlarge 234
r5dn.large 29
r5dn.metal 737
r5dn.xlarge 58
r5n.12xlarge 234
r5n.16xlarge 737
r5n.24xlarge 737
r5n.2xlarge 58
r5n.4xlarge 234
r5n.8xlarge 234
r5n.large 29
r5n.metal 737
r5n.xlarge 58
r6a.12xlarge 234
r6a.16xlarge 737
r6a.24xlarge 737
r6a.2xlarge 58
r6a.32xlarge 737
r6a.48xlarge 737
r6a.4xlarge 234
r6a.8xlarge 234
r6a.large 29
r6a.metal 737
r6a.xlarge 58
r6g.12xlarge 234
r6g.16xlarge 737
r6g.2xlarge 58
r6g.4xlarge 234
r6g.8xlarge 234
r6g.large 29
r6g.medium 8
r6g.metal 737
r6g.xlarge 58
r6gd.12xlarge 234
r6gd.16xlarge 737
r6gd.2xlarge 58
r6gd.4xlarge 234
r6gd.8xlarge 234
r6gd.large 29
r6gd.medium 8
r6gd.metal 737
r6gd.xlarge 58
r6i.12xlarge 234
r6i.16xlarge 737
r6i.24xlarge 737
r6i.2xlarge 58
r6i.32xlarge 737
r6i.4xlarge 234
r6i.8xlarge 234
r6i.large 29
r6i.metal 737
r6i.xlarge 58
r6id.12xlarge 234
r6id.16xlarge 737
r6id.24xlarge 737
r6id.2xlarge 58
r6id.32xlarge 737
r6id.4xlarge 234
r6id.8xlarge 234
r6id.large 29
r6id.metal 737
r6id.xlarge 58
r6idn.12xlarge 234
r6idn.16xlarge 737
r6idn.24xlarge 737
r6idn.2xlarge 58
r6idn.32xlarge 345
r6idn.4xlarge 234
r6idn.8xlarge 234
r6idn.large 29
r6idn.metal 345
r6idn.xlarge 58
r6in.12xlarge 234
r6in.16xlarge 737
r6in.24xlarge 737
r6in.2xlarge 58
r6in.32xlarge 345
r6in.4xlarge 234
r6in.8xlarge 234
r6in.large 29
r6in.metal 345
r6in.xlarge 58
r7g.12xlarge 234
r7g.16xlarge 737
r7g.2xlarge 58
r7g.4xlarge 234
r7g.8xlarge 234
r7g.large 29
r7g.medium 8
r7g.metal 737
r7g.xlarge 58
r7gd.12xlarge 234
r7gd.16xlarge 737
r7gd.2xlarge 58
r7gd.4xlarge 234
r7gd.8xlarge 234
r7gd.large 29
r7gd.medium 8
r7gd.xlarge 58
t1.micro 4
t2.2xlarge 44
t2.large 35
t2.medium 17
t2.micro 4
t2.nano 4
t2.small 11
t2.xlarge 44
t3.2xlarge 58
t3.large 35
t3.medium 17
t3.micro 4
t3.nano 4
t3.small 11
t3.xlarge 58
t3a.2xlarge 58
t3a.large 35
t3a.medium 17
t3a.micro 4
t3a.nano 4
t3a.small 8
t3a.xlarge 58
t4g.2xlarge 58
t4g.large 35
t4g.medium 17
t4g.micro 4
t4g.nano 4
t4g.small 11
t4g.xlarge 58
trn1.2xlarge 58
trn1.32xlarge 247
trn1n.32xlarge 247
u-12tb1.112xlarge 737
u-12tb1.metal 147
u-18tb1.112xlarge 737
u-18tb1.metal 737
u-24tb1.112xlarge 737
u-24tb1.metal 737
u-3tb1.56xlarge 234
u-6tb1.112xlarge 737
u-6tb1.56xlarge 737
u-6tb1.metal 147
u-9tb1.112xlarge 737
u-9tb1.metal 147
vt1.24xlarge 737
vt1.3xlarge 58
vt1.6xlarge 234
x1.16xlarge 234
x1.32xlarge 234
x1e.16xlarge 234
x1e.2xlarge 58
x1e.32xlarge 234
x1e.4xlarge 58
x1e.8xlarge 58
x1e.xlarge 29
x2gd.12xlarge 234
x2gd.16xlarge 737
x2gd.2xlarge 58
x2gd.4xlarge 234
x2gd.8xlarge 234
x2gd.large 29
x2gd.medium 8
x2gd.metal 737
x2gd.xlarge 58
x2idn.16xlarge 737
x2idn.24xlarge 737
x2idn.32xlarge 737
x2idn.metal 737
x2iedn.16xlarge 737
x2iedn.24xlarge 737
x2iedn.2xlarge 58
x2iedn.32xlarge 737
x2iedn.4xlarge 234
x2iedn.8xlarge 234
x2iedn.metal 737
x2iedn.xlarge 58
x2iezn.12xlarge 737
x2iezn.2xlarge 58
x2iezn.4xlarge 234
x2iezn.6xlarge 234
x2iezn.8xlarge 234
x2iezn.metal 737
z1d.12xlarge 737
z1d.2xlarge 58
z1d.3xlarge 234
z1d.6xlarge 234
z1d.large 29
z1d.metal 737
z1d.xlarge 58
